VITE_APPLICATION_ID="9XJ7v8QZyrc4TaKsYukMwMc9jtX8qyX5NNi7FZmczSPP"
VITE_APPLICATION_PATH="https://calimero-only-peers-dev.s3.amazonaws.com/uploads/5b8ca89013859d093c6b49d4ad558335.wasm"
VITE_CONTEXT_ID="8e3bmE7Jhfq11XPuWtSJR6fAXC3QD7a5QhVk28bU8qDV"